# ~/.tmux.conf.local — overrides for gpakosz/.tmux (oh-my-tmux)

# ---- prefix ----
set -g prefix C-t #!important
set -g prefix2 None #!important
bind C-t send-prefix #!important

# ---- general ----
set -g mode-keys vi #!important
set -g mouse on #!important
set -sg escape-time 0 #!important
set -g history-limit 5000 #!important
set -g allow-passthrough on #!important
set -g set-clipboard on #!important

# ---- splits (inherit cwd) ----
bind | split-window -hc "#{pane_current_path}" #!important
bind - split-window -vc "#{pane_current_path}" #!important

# ---- panes ----
bind q display-panes #!important
bind x kill-pane #!important
bind + break-pane #!important

# ---- pane borders: plain tmux defaults (override gpakosz theme) ----
set -g pane-border-lines single #!important
set -g pane-border-style default #!important
set -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}" #!important

# ---- reload config ----
bind I source-file ~/.config/tmux/tmux.conf\; display-message "Config reloaded" #!important

# ---- keybinding cheatsheet ----
bind ? display-popup -E -w 80% -h 70% "tmux list-keys | fzf --reverse --header='Table          Key                  Command'" #!important

# ---- command picker (M-x style) ----
bind \; display-popup -E -w 60% -h 60% "tmux list-commands -F '#{command_list_name}' | fzf --reverse | xargs -I{} tmux command-prompt -I '{} '" #!important

# ---- sync panes ----
bind r set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}" #!important

# ---- paste buffer picker → clipboard ----
bind b display-popup -E -w 80% -h 60% "tmux list-buffers -F '#{buffer_name}: #{buffer_sample}' | fzf --reverse | cut -d: -f1 | xargs -I%% tmux show-buffer -b %% | $HOME/dev/personal-configs/tmux/yank.sh" #!important

# ---- copy mode selection (vi) ----
bind -T copy-mode-vi v   send-keys -X begin-selection #!important
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle #!important
bind -T copy-mode-vi /   command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" "send-keys -X search-forward-incremental \"%%%\"" #!important
bind -T copy-mode-vi ?   command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" "send-keys -X search-backward-incremental \"%%%\"" #!important

# ---- copy via OSC 52 / pbcopy ----
yank="$HOME/dev/personal-configs/tmux/yank.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank" #!important
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "$yank" #!important
bind -T copy-mode-vi Y     send-keys -X copy-pipe-no-clear "$yank" #!important

# ---- tmux-resurrect ----
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/dev/tmux-resurrect/resurrect.tmux

# ---- tmux-continuum ----
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
run-shell ~/dev/tmux-continuum/continuum.tmux

# ---- tmux-thumbs ----
set -g @thumbs-command 'echo -n {} | $HOME/dev/personal-configs/tmux/yank.sh'
run-shell ~/dev/tmux-thumbs/tmux-thumbs.tmux

# ---- theme: Subaru WRX STI 555 rally (rally blue / gold / STI pink) ----
tmux_conf_theme_colour_1="#0a0f1e"   # bg (very dark navy)
tmux_conf_theme_colour_2="#141b30"   # bg-alt
tmux_conf_theme_colour_3="#8a90a6"   # fg muted
tmux_conf_theme_colour_4="#2a6fe0"   # accent rally blue
tmux_conf_theme_colour_5="#e8b923"   # gold
tmux_conf_theme_colour_6="#1c1e1f"   # status left fg (dark on green) — Doom Molokai
tmux_conf_theme_colour_7="#d6d6d4"   # status left fg mid — Doom Molokai
tmux_conf_theme_colour_8="#d6d6d4"   # status left fg dim — Doom Molokai
tmux_conf_theme_colour_9="#b6e63e"   # status left bg (green) — Doom Molokai
tmux_conf_theme_colour_10="#2d2e2e"  # status left bg mid (base3) — Doom Molokai
tmux_conf_theme_colour_11="#222323"  # status left bg dim (bg-alt) — Doom Molokai
tmux_conf_theme_colour_12="#8a90a6"  # status right fg dim
tmux_conf_theme_colour_13="#0a0f1e"  # status right fg mid (dark on gold)
tmux_conf_theme_colour_14="#ffffff"  # status right fg bright (white on pink)
tmux_conf_theme_colour_15="#141b30"  # status right bg dim (bg-alt)
tmux_conf_theme_colour_16="#e8b923"  # status right bg mid (gold)
tmux_conf_theme_colour_17="#e6007e"  # status right bg bright (STI pink)

tmux_conf_theme_message_fg="#0a0f1e"
tmux_conf_theme_message_bg="#e8b923"
tmux_conf_theme_mode_fg="#ffffff"
tmux_conf_theme_mode_bg="#e6007e"

tmux_conf_theme_window_status_fg="#8a90a6"
tmux_conf_theme_window_status_bg="#0a0f1e"
tmux_conf_theme_window_status_current_fg="#ffffff"
tmux_conf_theme_window_status_current_bg="#2a6fe0"
