# Change prefix to C-t, least intrusive choice if using emacs within tmux
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Colored prompts in tmux
set -g default-terminal "xterm-256color"

# Prevent tmux from delaying esc key
set -sg escape-time 0

# View up to 5000 lines in the history
set-option -g history-limit 5000

# Allow pane number re-ordering; e.g. 0, 1, 2, deleting pane1 will re-number 2 as 1
set -g renumber-windows on

# More intuitive split commands
bind | split-window -hc "#{pane_current_path}"
# If I'm lazy and don't want to hold shift for vertical split
bind - split-window -vc "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Break current pane into its own window
# Prefix + !

# Other custom bindings for commonly used commands
bind-key r set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key k kill-pane

# Use OSC 52 to send copy to system clipboard
yank="./yank.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"

# Starting with Tmux 3.3, escape sequence passthrough is optional; excplicitly enable it
set -g allow-passthrough on
set -g set-clipboard on
