# ~/.tmux.conf.local — overrides for gpakosz/.tmux (oh-my-tmux)

# ---- prefix ----
set -g prefix C-t #!important
set -g prefix2 None #!important
bind C-t send-prefix #!important

# ---- general ----
set -g mode-keys vi #!important
set -g mouse on #!important
set -sg escape-time 0 #!important
set -g history-limit 5000 #!important
set -g allow-passthrough on #!important
set -g set-clipboard on #!important

# ---- splits (inherit cwd) ----
bind | split-window -hc "#{pane_current_path}" #!important
bind - split-window -vc "#{pane_current_path}" #!important

# ---- panes ----
bind q display-panes #!important
bind x kill-pane #!important
bind + break-pane #!important

# ---- reload config ----
bind I source-file ~/.config/tmux/tmux.conf\; display-message "Config reloaded" #!important

# ---- keybinding cheatsheet ----
bind ? display-popup -E -w 80% -h 70% "tmux list-keys | fzf --reverse --header='Table          Key                  Command'" #!important

# ---- command picker (M-x style) ----
bind \; display-popup -E -w 60% -h 60% "tmux list-commands -F '#{command_list_name}' | fzf --reverse | xargs -I{} tmux command-prompt -I '{} '" #!important

# ---- sync panes ----
bind r set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}" #!important

# ---- paste buffer picker → clipboard ----
bind b display-popup -E -w 80% -h 60% "tmux list-buffers -F '#{buffer_name}: #{buffer_sample}' | fzf --reverse | cut -d: -f1 | xargs -I%% tmux show-buffer -b %% | $HOME/dev/personal-configs/tmux/yank.sh" #!important

# ---- copy mode selection (vi) ----
bind -T copy-mode-vi v   send-keys -X begin-selection #!important
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle #!important
bind -T copy-mode-vi /   command-prompt -i -I "#{pane_search_string}" -T search -p "(search down)" "send-keys -X search-forward-incremental \"%%%\"" #!important
bind -T copy-mode-vi ?   command-prompt -i -I "#{pane_search_string}" -T search -p "(search up)" "send-keys -X search-backward-incremental \"%%%\"" #!important

# ---- copy via OSC 52 / pbcopy ----
yank="$HOME/dev/personal-configs/tmux/yank.sh"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank" #!important
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "$yank" #!important
bind -T copy-mode-vi Y     send-keys -X copy-pipe-no-clear "$yank" #!important

# ---- tmux-resurrect ----
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/dev/tmux-resurrect/resurrect.tmux

# ---- tmux-continuum ----
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
run-shell ~/dev/tmux-continuum/continuum.tmux

# ---- tmux-thumbs ----
set -g @thumbs-command 'echo -n {} | $HOME/dev/personal-configs/tmux/yank.sh'
run-shell ~/dev/tmux-thumbs/tmux-thumbs.tmux

# ---- theme: Doom Molokai ----
tmux_conf_theme_colour_1="#1c1e1f"   # bg dark
tmux_conf_theme_colour_2="#222323"   # bg-alt
tmux_conf_theme_colour_3="#767679"   # fg muted (base6)
tmux_conf_theme_colour_4="#66d9ef"   # accent cyan
tmux_conf_theme_colour_5="#e2c770"   # yellow
tmux_conf_theme_colour_6="#1c1e1f"   # status left fg (dark on green)
tmux_conf_theme_colour_7="#d6d6d4"   # status left fg mid
tmux_conf_theme_colour_8="#d6d6d4"   # status left fg dim
tmux_conf_theme_colour_9="#b6e63e"   # status left bg (green)
tmux_conf_theme_colour_10="#2d2e2e"  # status left bg mid (base3)
tmux_conf_theme_colour_11="#222323"  # status left bg dim (bg-alt)
tmux_conf_theme_colour_12="#767679"  # status right fg dim (base6)
tmux_conf_theme_colour_13="#d6d6d4"  # status right fg mid
tmux_conf_theme_colour_14="#1c1e1f"  # status right fg bright (dark on green)
tmux_conf_theme_colour_15="#222323"  # status right bg dim
tmux_conf_theme_colour_16="#2d2e2e"  # status right bg mid (base3)
tmux_conf_theme_colour_17="#fb2874"  # status right bg bright (magenta)

tmux_conf_theme_pane_border="#4e4e4e"
tmux_conf_theme_pane_active_border="#b6e63e"
tmux_conf_theme_pane_indicator="#b6e63e"
tmux_conf_theme_pane_active_indicator="#b6e63e"

tmux_conf_theme_message_fg="#1c1e1f"
tmux_conf_theme_message_bg="#e2c770"
tmux_conf_theme_mode_fg="#1c1e1f"
tmux_conf_theme_mode_bg="#66d9ef"

tmux_conf_theme_window_status_fg="#767679"
tmux_conf_theme_window_status_bg="#1c1e1f"
tmux_conf_theme_window_status_current_fg="#1c1e1f"
tmux_conf_theme_window_status_current_bg="#66d9ef"
